[main]
    certname = puppetmaster.itc.intranet
    vardir = /var/opt/lib/pe-puppet
    logdir = /var/log/pe-puppet
    rundir = /var/run/pe-puppet
    basemodulepath = /vagrant/puppet/modules:/etc/puppetlabs/puppet/modules:/opt/puppet/share/puppet/modules
    environmentpath = /vagrant/puppet/environments
    server = puppetmaster
    user  = pe-puppet
    group = pe-puppet
    archive_files = true
    archive_file_server = puppetmaster
    module_groups = base+pe_only

[agent]
    report = true
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    graph = true
    pluginsync = true
    environment = production

[master]
node_terminus = classifier
ca_server = puppetmaster
reports = console,puppetdb
storeconfigs = true
storeconfigs_backend = puppetdb
certname = puppetmaster
server = puppetmaster
always_cache_features = true
